# zf2-deploy

./: .gitignore  .gitmodules  README.md  build.xml  composer.json  deploy-config.php.dist  install.php
src/ZF2Deploy/: PhpCliHelper.php  PluginManager.php  Version.php
src/ZF2Deploy/Exception/: ExceptionInterface.php  InvalidPluginException.php
src/ZF2Deploy/Executor/: AbstractExecutor.php  Html.php
src/ZF2Deploy/Log/Writer/: String.php
src/ZF2Deploy/Plugin/: AbstractPlugin.php  DeploymentPluginInterface.php  EchoPlugin.php  GlobalConfigurationAwareInterface.php  PersistConfigTokens.php  PluginEvent.php
src/ZF2Deploy/Plugin/Db/: DoctrineMigrationView.php
src/ZF2Deploy/Plugin/Db/Doctrine/: AbstractDoctrine.php  ClearCache.php  GenerateProxies.php  SchemaUpdate.php
src/ZF2Deploy/Plugin/Event/: OutputString.php  Plugin.php  ReplaceToken.php
src/ZF2Deploy/Plugin/File/: Delete.php  ExtractTar.php  SymbolicLink.php
src/ZF2Deploy/Plugin/File/Assetic/: AbstractAssetic.php  Build.php  Setup.php
tests/: Bootstrap.php  phpunit.xml.dist
tests/ZF2Deploy/Test/Executor/: HtmlTest.php
